<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>termometr pokojowy: termometr_pokojowy/FreeRTOSConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">termometr pokojowy<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">projekt z przedmiotu systemy wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3d8a53c1fc1d2844798d88da161d02f8.html">termometr_pokojowy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FreeRTOSConfig.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="_free_r_t_o_s_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adde83486022745409c40605922b0bdd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">configUSE_PREEMPTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adde83486022745409c40605922b0bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637ae45863c19fa2e919db0ed49301f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">configUSE_IDLE_HOOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac637ae45863c19fa2e919db0ed49301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5922c077106fad3f70b54d9071466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">configUSE_TICK_HOOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23c5922c077106fad3f70b54d9071466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68082df879e6fc96bcb9b26513639e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">configCPU_CLOCK_HZ</a>&#160;&#160;&#160;( ( unsigned long ) 16000000 )</td></tr>
<tr class="separator:aa68082df879e6fc96bcb9b26513639e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0258dd1e3b877e5bc013be54c2db6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a>&#160;&#160;&#160;( ( portTickType ) 1000 )</td></tr>
<tr class="separator:a2f0258dd1e3b877e5bc013be54c2db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78f5ac61e6cb172dadf2a51f11db38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">configMAX_PRIORITIES</a>&#160;&#160;&#160;( ( unsigned portBASE_TYPE ) 4 )</td></tr>
<tr class="separator:a9a78f5ac61e6cb172dadf2a51f11db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c534a6cf8a00528fe0be42083484f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">configMINIMAL_STACK_SIZE</a>&#160;&#160;&#160;( ( unsigned short ) 85 )</td></tr>
<tr class="separator:a6c534a6cf8a00528fe0be42083484f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f213227674effff0122a75d94d87938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">configTOTAL_HEAP_SIZE</a>&#160;&#160;&#160;( (size_t ) ( 1500 ) )</td></tr>
<tr class="separator:a9f213227674effff0122a75d94d87938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388dc4041aab6997348828eb27fc1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="separator:ac388dc4041aab6997348828eb27fc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5ee137dc9f125681a31f0b0a4b3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">configUSE_TRACE_FACILITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a27f5ee137dc9f125681a31f0b0a4b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac311ed9b9e5ae4d2d9648b33a24acce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">configUSE_16_BIT_TICKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aac311ed9b9e5ae4d2d9648b33a24acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5061a742fee450ac455e4ad0f4b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ad6a5061a742fee450ac455e4ad0f4b6c">configIDLE_SHOULD_YIELD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad6a5061a742fee450ac455e4ad0f4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5138c4e42a180f0abd4f2455f90fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">configQUEUE_REGISTRY_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa4b5138c4e42a180f0abd4f2455f90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57990715eb06402474b8b47e1d562616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">configUSE_CO_ROUTINES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a57990715eb06402474b8b47e1d562616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3fd645e6e78dfeb8a6e874af6195a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">configMAX_CO_ROUTINE_PRIORITIES</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:ae8f3fd645e6e78dfeb8a6e874af6195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6858ac8aaf726007fd19752956ef1bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">INCLUDE_vTaskPrioritySet</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad6858ac8aaf726007fd19752956ef1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279eb797355460aeeec06aa524e91df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">INCLUDE_uxTaskPriorityGet</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1279eb797355460aeeec06aa524e91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1434fdf995108dc749ff9329f53bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">INCLUDE_vTaskDelete</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ae1434fdf995108dc749ff9329f53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee138825e57f243c8ee5fd4207b9e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">INCLUDE_vTaskCleanUpResources</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7ee138825e57f243c8ee5fd4207b9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fbb97819ad3d962f334ac298206d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">INCLUDE_vTaskSuspend</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef8fbb97819ad3d962f334ac298206d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8459bfd5b428319bb10de9f504a53aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">INCLUDE_vTaskDelayUntil</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae8459bfd5b428319bb10de9f504a53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24361a6eb816a965f1ee4e2e08e364f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">INCLUDE_vTaskDelay</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24361a6eb816a965f1ee4e2e08e364f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa68082df879e6fc96bcb9b26513639e7" name="aa68082df879e6fc96bcb9b26513639e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68082df879e6fc96bcb9b26513639e7">&#9670;&nbsp;</a></span>configCPU_CLOCK_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configCPU_CLOCK_HZ&#160;&#160;&#160;( ( unsigned long ) 16000000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a5061a742fee450ac455e4ad0f4b6c" name="ad6a5061a742fee450ac455e4ad0f4b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a5061a742fee450ac455e4ad0f4b6c">&#9670;&nbsp;</a></span>configIDLE_SHOULD_YIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configIDLE_SHOULD_YIELD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f3fd645e6e78dfeb8a6e874af6195a" name="ae8f3fd645e6e78dfeb8a6e874af6195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f3fd645e6e78dfeb8a6e874af6195a">&#9670;&nbsp;</a></span>configMAX_CO_ROUTINE_PRIORITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_CO_ROUTINE_PRIORITIES&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a78f5ac61e6cb172dadf2a51f11db38" name="a9a78f5ac61e6cb172dadf2a51f11db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a78f5ac61e6cb172dadf2a51f11db38">&#9670;&nbsp;</a></span>configMAX_PRIORITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_PRIORITIES&#160;&#160;&#160;( ( unsigned portBASE_TYPE ) 4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac388dc4041aab6997348828eb27fc1a8" name="ac388dc4041aab6997348828eb27fc1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac388dc4041aab6997348828eb27fc1a8">&#9670;&nbsp;</a></span>configMAX_TASK_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_TASK_NAME_LEN&#160;&#160;&#160;( 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c534a6cf8a00528fe0be42083484f9a" name="a6c534a6cf8a00528fe0be42083484f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c534a6cf8a00528fe0be42083484f9a">&#9670;&nbsp;</a></span>configMINIMAL_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMINIMAL_STACK_SIZE&#160;&#160;&#160;( ( unsigned short ) 85 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b5138c4e42a180f0abd4f2455f90fb" name="aa4b5138c4e42a180f0abd4f2455f90fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b5138c4e42a180f0abd4f2455f90fb">&#9670;&nbsp;</a></span>configQUEUE_REGISTRY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configQUEUE_REGISTRY_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0258dd1e3b877e5bc013be54c2db6a" name="a2f0258dd1e3b877e5bc013be54c2db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0258dd1e3b877e5bc013be54c2db6a">&#9670;&nbsp;</a></span>configTICK_RATE_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTICK_RATE_HZ&#160;&#160;&#160;( ( portTickType ) 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f213227674effff0122a75d94d87938" name="a9f213227674effff0122a75d94d87938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f213227674effff0122a75d94d87938">&#9670;&nbsp;</a></span>configTOTAL_HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTOTAL_HEAP_SIZE&#160;&#160;&#160;( (size_t ) ( 1500 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac311ed9b9e5ae4d2d9648b33a24acce" name="aac311ed9b9e5ae4d2d9648b33a24acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac311ed9b9e5ae4d2d9648b33a24acce">&#9670;&nbsp;</a></span>configUSE_16_BIT_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_16_BIT_TICKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57990715eb06402474b8b47e1d562616" name="a57990715eb06402474b8b47e1d562616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57990715eb06402474b8b47e1d562616">&#9670;&nbsp;</a></span>configUSE_CO_ROUTINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_CO_ROUTINES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac637ae45863c19fa2e919db0ed49301f" name="ac637ae45863c19fa2e919db0ed49301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac637ae45863c19fa2e919db0ed49301f">&#9670;&nbsp;</a></span>configUSE_IDLE_HOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_IDLE_HOOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde83486022745409c40605922b0bdd6" name="adde83486022745409c40605922b0bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde83486022745409c40605922b0bdd6">&#9670;&nbsp;</a></span>configUSE_PREEMPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_PREEMPTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c5922c077106fad3f70b54d9071466" name="a23c5922c077106fad3f70b54d9071466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5922c077106fad3f70b54d9071466">&#9670;&nbsp;</a></span>configUSE_TICK_HOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_TICK_HOOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f5ee137dc9f125681a31f0b0a4b3be" name="a27f5ee137dc9f125681a31f0b0a4b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5ee137dc9f125681a31f0b0a4b3be">&#9670;&nbsp;</a></span>configUSE_TRACE_FACILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_TRACE_FACILITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1279eb797355460aeeec06aa524e91df" name="a1279eb797355460aeeec06aa524e91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1279eb797355460aeeec06aa524e91df">&#9670;&nbsp;</a></span>INCLUDE_uxTaskPriorityGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_uxTaskPriorityGet&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee138825e57f243c8ee5fd4207b9e26" name="a7ee138825e57f243c8ee5fd4207b9e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee138825e57f243c8ee5fd4207b9e26">&#9670;&nbsp;</a></span>INCLUDE_vTaskCleanUpResources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskCleanUpResources&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24361a6eb816a965f1ee4e2e08e364f8" name="a24361a6eb816a965f1ee4e2e08e364f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24361a6eb816a965f1ee4e2e08e364f8">&#9670;&nbsp;</a></span>INCLUDE_vTaskDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelay&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8459bfd5b428319bb10de9f504a53aa" name="ae8459bfd5b428319bb10de9f504a53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8459bfd5b428319bb10de9f504a53aa">&#9670;&nbsp;</a></span>INCLUDE_vTaskDelayUntil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelayUntil&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae1434fdf995108dc749ff9329f53bd" name="a5ae1434fdf995108dc749ff9329f53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1434fdf995108dc749ff9329f53bd">&#9670;&nbsp;</a></span>INCLUDE_vTaskDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelete&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6858ac8aaf726007fd19752956ef1bd" name="ad6858ac8aaf726007fd19752956ef1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6858ac8aaf726007fd19752956ef1bd">&#9670;&nbsp;</a></span>INCLUDE_vTaskPrioritySet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskPrioritySet&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8fbb97819ad3d962f334ac298206d1" name="aef8fbb97819ad3d962f334ac298206d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8fbb97819ad3d962f334ac298206d1">&#9670;&nbsp;</a></span>INCLUDE_vTaskSuspend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskSuspend&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
