<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>termometr pokojowy: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">termometr pokojowy<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">projekt z przedmiotu systemy wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>first_temp&#160;:&#160;<a class="el" href="main_8c.html#a9b1227b37d98398c729e2601b5c060c1">main.c</a></li>
<li>LED_buf&#160;:&#160;<a class="el" href="main_8c.html#a41f6e8e937b06459b83eb165b37866e2">main.c</a></li>
<li>LED_ptr&#160;:&#160;<a class="el" href="main_8c.html#aea357b2244a322340ebc33e274afa15c">main.c</a></li>
<li>mode&#160;:&#160;<a class="el" href="main_8c.html#a37e90f5e3bd99fac2021fb3a326607d4">main.c</a></li>
<li>PROGMEM&#160;:&#160;<a class="el" href="main_8c.html#ad874737a9a6e06b5834171da85ab7784">main.c</a></li>
<li>temp_act&#160;:&#160;<a class="el" href="main_8c.html#a45d264fecf2a1fdfc567253cff49c9d9">main.c</a></li>
<li>temp_alarm_max&#160;:&#160;<a class="el" href="main_8c.html#a4a12e0bc3cdc28288a0157492092f9e1">main.c</a></li>
<li>temp_alarm_min&#160;:&#160;<a class="el" href="main_8c.html#ad826da15b9201bd55c763cf6d79545da">main.c</a></li>
<li>temp_max&#160;:&#160;<a class="el" href="main_8c.html#ade0925a86d446185f8824f582d192f49">main.c</a></li>
<li>temp_min&#160;:&#160;<a class="el" href="main_8c.html#a466e3df182dbd2df58c5c40ca252d6c5">main.c</a></li>
<li>Tim2s&#160;:&#160;<a class="el" href="main_8c.html#af1b46f5460982c76ddf5bcd6cdb9091d">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
