<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>termometr pokojowy: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">termometr pokojowy<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">projekt z przedmiotu systemy wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>configCPU_CLOCK_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a></li>
<li>configIDLE_SHOULD_YIELD&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad6a5061a742fee450ac455e4ad0f4b6c">FreeRTOSConfig.h</a></li>
<li>configMAX_CO_ROUTINE_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a></li>
<li>configMAX_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a></li>
<li>configMAX_TASK_NAME_LEN&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a></li>
<li>configMINIMAL_STACK_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a></li>
<li>configQUEUE_REGISTRY_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a></li>
<li>configTICK_RATE_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a></li>
<li>configTOTAL_HEAP_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a></li>
<li>configUSE_16_BIT_TICKS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a></li>
<li>configUSE_CO_ROUTINES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a></li>
<li>configUSE_IDLE_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a></li>
<li>configUSE_PREEMPTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a></li>
<li>configUSE_TICK_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a></li>
<li>configUSE_TRACE_FACILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DS18B20_TASK_PRIORITY&#160;:&#160;<a class="el" href="main_8c.html#ad5a64b4959794aefcb451276fa2dbc1a">main.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first_temp&#160;:&#160;<a class="el" href="main_8c.html#a9b1227b37d98398c729e2601b5c060c1">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCLUDE_uxTaskPriorityGet&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskCleanUpResources&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelay&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelayUntil&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelete&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskPrioritySet&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskSuspend&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">FreeRTOSConfig.h</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="main_8c.html#ada481aa6f700b24e2f7cb2bbb6a0227a">main.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY1&#160;:&#160;<a class="el" href="main_8c.html#af709a8c6c00929607ff2bb1f35e14754">main.c</a></li>
<li>KEY2&#160;:&#160;<a class="el" href="main_8c.html#a28139a703782c6706c0c53bda00572d3">main.c</a></li>
<li>KEY3&#160;:&#160;<a class="el" href="main_8c.html#a110ce38bd8be5f986c9032a3535156f7">main.c</a></li>
<li>KEY4&#160;:&#160;<a class="el" href="main_8c.html#a27efa67a078d22ee2b5c207eda70649f">main.c</a></li>
<li>KEY5&#160;:&#160;<a class="el" href="main_8c.html#a122b3a5677ff81dd1dc52184fa3a2015">main.c</a></li>
<li>KEYS__LEDS_TASK_PRIORITY&#160;:&#160;<a class="el" href="main_8c.html#acf2331567660d0255ffe64f6f57e458d">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED1&#160;:&#160;<a class="el" href="main_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">main.c</a></li>
<li>LED2&#160;:&#160;<a class="el" href="main_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">main.c</a></li>
<li>LED3&#160;:&#160;<a class="el" href="main_8c.html#a4b7ff8e253a7412f83deba3a447028a8">main.c</a></li>
<li>LED4&#160;:&#160;<a class="el" href="main_8c.html#ae048837f20072bed467332b1bd1da9fa">main.c</a></li>
<li>LED5&#160;:&#160;<a class="el" href="main_8c.html#aefae505e2588183f1921a9e840b16044">main.c</a></li>
<li>LED6&#160;:&#160;<a class="el" href="main_8c.html#ab922b15d42b90025c9e13c087d86ce81">main.c</a></li>
<li>LED_buf&#160;:&#160;<a class="el" href="main_8c.html#a41f6e8e937b06459b83eb165b37866e2">main.c</a></li>
<li>LED_D0&#160;:&#160;<a class="el" href="main_8c.html#a87b31496d0e4878d66c02a53894cd63e">main.c</a></li>
<li>LED_D1&#160;:&#160;<a class="el" href="main_8c.html#a5b26b7e4f4e89b62f909525bf45182f8">main.c</a></li>
<li>LED_D2&#160;:&#160;<a class="el" href="main_8c.html#a37b38d48c8e1aa4721be11e68f864c75">main.c</a></li>
<li>LED_D3&#160;:&#160;<a class="el" href="main_8c.html#ac466cfa7946f3bea0cd8e7e2cbbc76b8">main.c</a></li>
<li>LED_digits&#160;:&#160;<a class="el" href="main_8c.html#a5a129b8ea3c96b833f11230903718621">main.c</a></li>
<li>LED_PORT&#160;:&#160;<a class="el" href="main_8c.html#a663daa01e565aee93c6f20c5845b90b4">main.c</a></li>
<li>LED_ptr&#160;:&#160;<a class="el" href="main_8c.html#aea357b2244a322340ebc33e274afa15c">main.c</a></li>
<li>LED_segments&#160;:&#160;<a class="el" href="main_8c.html#a6a7f20d3deca67f726883bfe021795c2">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>mode&#160;:&#160;<a class="el" href="main_8c.html#a37e90f5e3bd99fac2021fb3a326607d4">main.c</a></li>
<li>MODE_TEMP_ACT&#160;:&#160;<a class="el" href="main_8c.html#ae2dd8f65f7f3c46f6277ed28954230f7">main.c</a></li>
<li>MODE_TEMP_ALARM_MAX&#160;:&#160;<a class="el" href="main_8c.html#ac989c83c3c230621278789ed14012a0f">main.c</a></li>
<li>MODE_TEMP_ALARM_MIN&#160;:&#160;<a class="el" href="main_8c.html#a3a2f7a2b3add9812095a3e8eba600609">main.c</a></li>
<li>MODE_TEMP_MAX&#160;:&#160;<a class="el" href="main_8c.html#a08d61423166c84f38b105dcf17c19b14">main.c</a></li>
<li>MODE_TEMP_MIN&#160;:&#160;<a class="el" href="main_8c.html#a51880ebe6b23f04e60d0698ec99a6c86">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_DIGITS&#160;:&#160;<a class="el" href="main_8c.html#a56d4445bb325117c85912f69b84d6b7d">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PROGMEM&#160;:&#160;<a class="el" href="main_8c.html#ad874737a9a6e06b5834171da85ab7784">main.c</a></li>
<li>prvDisplayTemp()&#160;:&#160;<a class="el" href="main_8c.html#a18802e83a12cf8e2690f9187a9bdc9d9">main.c</a></li>
<li>prvInitHardware()&#160;:&#160;<a class="el" href="main_8c.html#a97406766e6069baf97bd4ad8a6385f05">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp_act&#160;:&#160;<a class="el" href="main_8c.html#a45d264fecf2a1fdfc567253cff49c9d9">main.c</a></li>
<li>temp_alarm_max&#160;:&#160;<a class="el" href="main_8c.html#a4a12e0bc3cdc28288a0157492092f9e1">main.c</a></li>
<li>temp_alarm_min&#160;:&#160;<a class="el" href="main_8c.html#ad826da15b9201bd55c763cf6d79545da">main.c</a></li>
<li>temp_max&#160;:&#160;<a class="el" href="main_8c.html#ade0925a86d446185f8824f582d192f49">main.c</a></li>
<li>temp_min&#160;:&#160;<a class="el" href="main_8c.html#a466e3df182dbd2df58c5c40ca252d6c5">main.c</a></li>
<li>Tim2s&#160;:&#160;<a class="el" href="main_8c.html#af1b46f5460982c76ddf5bcd6cdb9091d">main.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vTaskKeysLed()&#160;:&#160;<a class="el" href="main_8c.html#ad99774cb80b278756072f5fe30fd5891">main.c</a></li>
<li>vTaskMeasTemp()&#160;:&#160;<a class="el" href="main_8c.html#aef6cc9473c6482cd643bd1fd63a98a09">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
