<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>termometr pokojowy: Autorzy: Maciej Szewczyk, Krzysztof Tomański</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">termometr pokojowy<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">projekt z przedmiotu systemy wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Autorzy: Maciej Szewczyk, Krzysztof Tomański </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Założenia:</p><ul>
<li>termometr wyposażony jest w wyświetlacz siedmiosegmentowy LED, diody LED, przyciski oraz czujnik temperatury typu DS1820,</li>
<li>termometr realizuje pomiar bieżącej temperatury z rozdzielczością 0.1?C, rejestrację, w zadanym okresie czasu, temperatury maksymalnej i minimalnej oraz dodatkowo sygnalizację przekroczenia ustawionych progów temperatury (dolnego lub górnego),</li>
<li>na wyświetlaczu LED powinna być wyświetlana temperatura bieżąca, a po naciśnięciu przycisku tempe- ratura maksymalna, następnie minimalna (każda z wartości dostępna jest przez czas ok. 3 sek., po czym wyświetlana jest znów temperatura bieżąca, rodzaj wyświetlanej informacji sygnalizowany jest diodami LED), jeden z przycisków należy wykorzystać do zerowania zarejestrowanych do tej pory temperatur maksymalnej i minimalnej, kolejny przycisk pozwala przejść do trybu ustawiania temperatur progowych (kolejno dolnego progu, następnie górnego), których przekroczenie sygnalizowane jest diodą LED (wyga- szana podczas zerowania temperatur maksymalnej i minimalnej), zmiana ustawień wartości temperatur progowych możliwa jest przy użyciu dwóch przycisków (z funkcją autorepetycji) pozwalających na ich zwiększanie lub zmniejszanie.</li>
<li>projekt powinien zawierać m.in. zadania realizujące: obsługę wyświetlacza i diod LED (zadanie uaktywnia- ne przerwaniem pochodzącym od jednego z liczników/czasomierzy mikrokontrolera), obsługę klawiatury, pomiar temperatury bieżącej, maksymalnej i minimalnej, obsługa menu termometru; wymiana danych pomiędzy zadaniami powinna się odbywać z wykorzystaniem kolejek, semaforów </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
