<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>termometr pokojowy: termometr_pokojowy/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">termometr pokojowy<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">projekt z przedmiotu systemy wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3d8a53c1fc1d2844798d88da161d02f8.html">termometr_pokojowy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;ds18x20.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5a64b4959794aefcb451276fa2dbc1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad5a64b4959794aefcb451276fa2dbc1a">DS18B20_TASK_PRIORITY</a>&#160;&#160;&#160;( tskIDLE_PRIORITY + 2 )</td></tr>
<tr class="memdesc:ad5a64b4959794aefcb451276fa2dbc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">priorytet zadania do obsługi czujnika temperatury  <a href="main_8c.html#ad5a64b4959794aefcb451276fa2dbc1a">More...</a><br /></td></tr>
<tr class="separator:ad5a64b4959794aefcb451276fa2dbc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2331567660d0255ffe64f6f57e458d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acf2331567660d0255ffe64f6f57e458d">KEYS__LEDS_TASK_PRIORITY</a>&#160;&#160;&#160;( tskIDLE_PRIORITY + 1 )</td></tr>
<tr class="memdesc:acf2331567660d0255ffe64f6f57e458d"><td class="mdescLeft">&#160;</td><td class="mdescRight">priorytet zadania obsługującego diody led i przyciski  <a href="main_8c.html#acf2331567660d0255ffe64f6f57e458d">More...</a><br /></td></tr>
<tr class="separator:acf2331567660d0255ffe64f6f57e458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4445bb325117c85912f69b84d6b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a56d4445bb325117c85912f69b84d6b7d">NUMBER_OF_DIGITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a56d4445bb325117c85912f69b84d6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a129b8ea3c96b833f11230903718621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5a129b8ea3c96b833f11230903718621">LED_digits</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a5a129b8ea3c96b833f11230903718621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b31496d0e4878d66c02a53894cd63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a87b31496d0e4878d66c02a53894cd63e">LED_D0</a>&#160;&#160;&#160;PB0</td></tr>
<tr class="separator:a87b31496d0e4878d66c02a53894cd63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26b7e4f4e89b62f909525bf45182f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5b26b7e4f4e89b62f909525bf45182f8">LED_D1</a>&#160;&#160;&#160;PB1</td></tr>
<tr class="separator:a5b26b7e4f4e89b62f909525bf45182f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b38d48c8e1aa4721be11e68f864c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a37b38d48c8e1aa4721be11e68f864c75">LED_D2</a>&#160;&#160;&#160;PB2</td></tr>
<tr class="separator:a37b38d48c8e1aa4721be11e68f864c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466cfa7946f3bea0cd8e7e2cbbc76b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac466cfa7946f3bea0cd8e7e2cbbc76b8">LED_D3</a>&#160;&#160;&#160;PB3</td></tr>
<tr class="separator:ac466cfa7946f3bea0cd8e7e2cbbc76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f20d3deca67f726883bfe021795c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6a7f20d3deca67f726883bfe021795c2">LED_segments</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:a6a7f20d3deca67f726883bfe021795c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709a8c6c00929607ff2bb1f35e14754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af709a8c6c00929607ff2bb1f35e14754">KEY1</a>&#160;&#160;&#160;(1&lt;&lt;PD0)</td></tr>
<tr class="memdesc:af709a8c6c00929607ff2bb1f35e14754"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk do zmiany, która temperatura ma być wyświetlana  <a href="main_8c.html#af709a8c6c00929607ff2bb1f35e14754">More...</a><br /></td></tr>
<tr class="separator:af709a8c6c00929607ff2bb1f35e14754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28139a703782c6706c0c53bda00572d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a28139a703782c6706c0c53bda00572d3">KEY2</a>&#160;&#160;&#160;(1&lt;&lt;PD1)</td></tr>
<tr class="memdesc:a28139a703782c6706c0c53bda00572d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk zerowania zarejestrowanych temperatur  <a href="main_8c.html#a28139a703782c6706c0c53bda00572d3">More...</a><br /></td></tr>
<tr class="separator:a28139a703782c6706c0c53bda00572d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ce38bd8be5f986c9032a3535156f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a110ce38bd8be5f986c9032a3535156f7">KEY3</a>&#160;&#160;&#160;(1&lt;&lt;PD2)</td></tr>
<tr class="memdesc:a110ce38bd8be5f986c9032a3535156f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk do wejścia do trybu ustawiania temperatur progowych  <a href="main_8c.html#a110ce38bd8be5f986c9032a3535156f7">More...</a><br /></td></tr>
<tr class="separator:a110ce38bd8be5f986c9032a3535156f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27efa67a078d22ee2b5c207eda70649f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a27efa67a078d22ee2b5c207eda70649f">KEY4</a>&#160;&#160;&#160;(1&lt;&lt;PD3)</td></tr>
<tr class="memdesc:a27efa67a078d22ee2b5c207eda70649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk do zwiększania temperatury progowej  <a href="main_8c.html#a27efa67a078d22ee2b5c207eda70649f">More...</a><br /></td></tr>
<tr class="separator:a27efa67a078d22ee2b5c207eda70649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b3a5677ff81dd1dc52184fa3a2015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a122b3a5677ff81dd1dc52184fa3a2015">KEY5</a>&#160;&#160;&#160;(1&lt;&lt;PD4)</td></tr>
<tr class="memdesc:a122b3a5677ff81dd1dc52184fa3a2015"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk do zmniejszania temperatury progowej  <a href="main_8c.html#a122b3a5677ff81dd1dc52184fa3a2015">More...</a><br /></td></tr>
<tr class="separator:a122b3a5677ff81dd1dc52184fa3a2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd8f65f7f3c46f6277ed28954230f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae2dd8f65f7f3c46f6277ed28954230f7">MODE_TEMP_ACT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae2dd8f65f7f3c46f6277ed28954230f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51880ebe6b23f04e60d0698ec99a6c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a51880ebe6b23f04e60d0698ec99a6c86">MODE_TEMP_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a51880ebe6b23f04e60d0698ec99a6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d61423166c84f38b105dcf17c19b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a08d61423166c84f38b105dcf17c19b14">MODE_TEMP_MAX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a08d61423166c84f38b105dcf17c19b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f7a2b3add9812095a3e8eba600609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3a2f7a2b3add9812095a3e8eba600609">MODE_TEMP_ALARM_MIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3a2f7a2b3add9812095a3e8eba600609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989c83c3c230621278789ed14012a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac989c83c3c230621278789ed14012a0f">MODE_TEMP_ALARM_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac989c83c3c230621278789ed14012a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;(1&lt;&lt;PA0)</td></tr>
<tr class="memdesc:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED1 sygnalizująca wyświetlanie temperatury bieżącej  <a href="main_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">More...</a><br /></td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;(1&lt;&lt;PA1)</td></tr>
<tr class="memdesc:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED2 sygnalizująca wyświetlanie zarejestrowanej temperatury minimalnej  <a href="main_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">More...</a><br /></td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;(1&lt;&lt;PA2)</td></tr>
<tr class="memdesc:a4b7ff8e253a7412f83deba3a447028a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED3 sygnalizująca wyświetlanie zarejestrowanej temperatury maksymalnej  <a href="main_8c.html#a4b7ff8e253a7412f83deba3a447028a8">More...</a><br /></td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048837f20072bed467332b1bd1da9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>&#160;&#160;&#160;(1&lt;&lt;PA3)</td></tr>
<tr class="memdesc:ae048837f20072bed467332b1bd1da9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED4 sygnalizująca ustawianie dolnego progu  <a href="main_8c.html#ae048837f20072bed467332b1bd1da9fa">More...</a><br /></td></tr>
<tr class="separator:ae048837f20072bed467332b1bd1da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae505e2588183f1921a9e840b16044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aefae505e2588183f1921a9e840b16044">LED5</a>&#160;&#160;&#160;(1&lt;&lt;PA4)</td></tr>
<tr class="memdesc:aefae505e2588183f1921a9e840b16044"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED5 sygnalizująca ustawianie górnego progu  <a href="main_8c.html#aefae505e2588183f1921a9e840b16044">More...</a><br /></td></tr>
<tr class="separator:aefae505e2588183f1921a9e840b16044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922b15d42b90025c9e13c087d86ce81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab922b15d42b90025c9e13c087d86ce81">LED6</a>&#160;&#160;&#160;(1&lt;&lt;PA5)</td></tr>
<tr class="memdesc:ab922b15d42b90025c9e13c087d86ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">dioda LED6 sygnalizująca przekroczenie jednego z ustawionych progów  <a href="main_8c.html#ab922b15d42b90025c9e13c087d86ce81">More...</a><br /></td></tr>
<tr class="separator:ab922b15d42b90025c9e13c087d86ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18802e83a12cf8e2690f9187a9bdc9d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a18802e83a12cf8e2690f9187a9bdc9d9">prvDisplayTemp</a> (int16_t val)</td></tr>
<tr class="memdesc:a18802e83a12cf8e2690f9187a9bdc9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyświetlanie temperatury  <a href="main_8c.html#a18802e83a12cf8e2690f9187a9bdc9d9">More...</a><br /></td></tr>
<tr class="separator:a18802e83a12cf8e2690f9187a9bdc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97406766e6069baf97bd4ad8a6385f05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a97406766e6069baf97bd4ad8a6385f05">prvInitHardware</a> (void)</td></tr>
<tr class="memdesc:a97406766e6069baf97bd4ad8a6385f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja portów  <a href="main_8c.html#a97406766e6069baf97bd4ad8a6385f05">More...</a><br /></td></tr>
<tr class="separator:a97406766e6069baf97bd4ad8a6385f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada481aa6f700b24e2f7cb2bbb6a0227a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ada481aa6f700b24e2f7cb2bbb6a0227a">ISR</a> (TIMER0_COMP_vect)</td></tr>
<tr class="memdesc:ada481aa6f700b24e2f7cb2bbb6a0227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">przerwanie do obsługi wyświetlacza siedmiosegmentowego oraz odmierzania czasu  <a href="main_8c.html#ada481aa6f700b24e2f7cb2bbb6a0227a">More...</a><br /></td></tr>
<tr class="separator:ada481aa6f700b24e2f7cb2bbb6a0227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99774cb80b278756072f5fe30fd5891"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad99774cb80b278756072f5fe30fd5891">vTaskKeysLed</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ad99774cb80b278756072f5fe30fd5891"><td class="mdescLeft">&#160;</td><td class="mdescRight">obsługa przycisków i diod LED  <a href="main_8c.html#ad99774cb80b278756072f5fe30fd5891">More...</a><br /></td></tr>
<tr class="separator:ad99774cb80b278756072f5fe30fd5891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cc9473c6482cd643bd1fd63a98a09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aef6cc9473c6482cd643bd1fd63a98a09">vTaskMeasTemp</a> (void *pvParameters)</td></tr>
<tr class="memdesc:aef6cc9473c6482cd643bd1fd63a98a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">pomiar temperatury  <a href="main_8c.html#aef6cc9473c6482cd643bd1fd63a98a09">More...</a><br /></td></tr>
<tr class="separator:aef6cc9473c6482cd643bd1fd63a98a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad874737a9a6e06b5834171da85ab7784"><td class="memItemLeft" align="right" valign="top">const uint8_t seg7[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad874737a9a6e06b5834171da85ab7784">PROGMEM</a></td></tr>
<tr class="separator:ad874737a9a6e06b5834171da85ab7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6e8e937b06459b83eb165b37866e2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a41f6e8e937b06459b83eb165b37866e2">LED_buf</a> [<a class="el" href="main_8c.html#a56d4445bb325117c85912f69b84d6b7d">NUMBER_OF_DIGITS</a>]</td></tr>
<tr class="separator:a41f6e8e937b06459b83eb165b37866e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea357b2244a322340ebc33e274afa15c"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea357b2244a322340ebc33e274afa15c">LED_ptr</a></td></tr>
<tr class="separator:aea357b2244a322340ebc33e274afa15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a> =<a class="el" href="main_8c.html#ae2dd8f65f7f3c46f6277ed28954230f7">MODE_TEMP_ACT</a></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1227b37d98398c729e2601b5c060c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9b1227b37d98398c729e2601b5c060c1">first_temp</a></td></tr>
<tr class="separator:a9b1227b37d98398c729e2601b5c060c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d264fecf2a1fdfc567253cff49c9d9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a45d264fecf2a1fdfc567253cff49c9d9">temp_act</a></td></tr>
<tr class="separator:a45d264fecf2a1fdfc567253cff49c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e3df182dbd2df58c5c40ca252d6c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a466e3df182dbd2df58c5c40ca252d6c5">temp_min</a></td></tr>
<tr class="separator:a466e3df182dbd2df58c5c40ca252d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0925a86d446185f8824f582d192f49"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ade0925a86d446185f8824f582d192f49">temp_max</a></td></tr>
<tr class="separator:ade0925a86d446185f8824f582d192f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad826da15b9201bd55c763cf6d79545da"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad826da15b9201bd55c763cf6d79545da">temp_alarm_min</a> =500</td></tr>
<tr class="separator:ad826da15b9201bd55c763cf6d79545da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12e0bc3cdc28288a0157492092f9e1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a12e0bc3cdc28288a0157492092f9e1">temp_alarm_max</a> =800</td></tr>
<tr class="separator:a4a12e0bc3cdc28288a0157492092f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b46f5460982c76ddf5bcd6cdb9091d"><td class="memItemLeft" align="right" valign="top">static xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af1b46f5460982c76ddf5bcd6cdb9091d">Tim2s</a></td></tr>
<tr class="memdesc:af1b46f5460982c76ddf5bcd6cdb9091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">semafor ustawiany w przerwaniu co 2s, co powoduje rozpoczęcie pomiaru temperatury  <a href="main_8c.html#af1b46f5460982c76ddf5bcd6cdb9091d">More...</a><br /></td></tr>
<tr class="separator:af1b46f5460982c76ddf5bcd6cdb9091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5a64b4959794aefcb451276fa2dbc1a" name="ad5a64b4959794aefcb451276fa2dbc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a64b4959794aefcb451276fa2dbc1a">&#9670;&nbsp;</a></span>DS18B20_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS18B20_TASK_PRIORITY&#160;&#160;&#160;( tskIDLE_PRIORITY + 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>priorytet zadania do obsługi czujnika temperatury </p>

</div>
</div>
<a id="af709a8c6c00929607ff2bb1f35e14754" name="af709a8c6c00929607ff2bb1f35e14754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af709a8c6c00929607ff2bb1f35e14754">&#9670;&nbsp;</a></span>KEY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY1&#160;&#160;&#160;(1&lt;&lt;PD0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przycisk do zmiany, która temperatura ma być wyświetlana </p>

</div>
</div>
<a id="a28139a703782c6706c0c53bda00572d3" name="a28139a703782c6706c0c53bda00572d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28139a703782c6706c0c53bda00572d3">&#9670;&nbsp;</a></span>KEY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY2&#160;&#160;&#160;(1&lt;&lt;PD1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przycisk zerowania zarejestrowanych temperatur </p>

</div>
</div>
<a id="a110ce38bd8be5f986c9032a3535156f7" name="a110ce38bd8be5f986c9032a3535156f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ce38bd8be5f986c9032a3535156f7">&#9670;&nbsp;</a></span>KEY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY3&#160;&#160;&#160;(1&lt;&lt;PD2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przycisk do wejścia do trybu ustawiania temperatur progowych </p>

</div>
</div>
<a id="a27efa67a078d22ee2b5c207eda70649f" name="a27efa67a078d22ee2b5c207eda70649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27efa67a078d22ee2b5c207eda70649f">&#9670;&nbsp;</a></span>KEY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY4&#160;&#160;&#160;(1&lt;&lt;PD3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przycisk do zwiększania temperatury progowej </p>

</div>
</div>
<a id="a122b3a5677ff81dd1dc52184fa3a2015" name="a122b3a5677ff81dd1dc52184fa3a2015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122b3a5677ff81dd1dc52184fa3a2015">&#9670;&nbsp;</a></span>KEY5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY5&#160;&#160;&#160;(1&lt;&lt;PD4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przycisk do zmniejszania temperatury progowej </p>

</div>
</div>
<a id="acf2331567660d0255ffe64f6f57e458d" name="acf2331567660d0255ffe64f6f57e458d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2331567660d0255ffe64f6f57e458d">&#9670;&nbsp;</a></span>KEYS__LEDS_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYS__LEDS_TASK_PRIORITY&#160;&#160;&#160;( tskIDLE_PRIORITY + 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>priorytet zadania obsługującego diody led i przyciski </p>

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;(1&lt;&lt;PA0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED1 sygnalizująca wyświetlanie temperatury bieżącej </p>

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;(1&lt;&lt;PA1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED2 sygnalizująca wyświetlanie zarejestrowanej temperatury minimalnej </p>

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8" name="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&nbsp;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;(1&lt;&lt;PA2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED3 sygnalizująca wyświetlanie zarejestrowanej temperatury maksymalnej </p>

</div>
</div>
<a id="ae048837f20072bed467332b1bd1da9fa" name="ae048837f20072bed467332b1bd1da9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048837f20072bed467332b1bd1da9fa">&#9670;&nbsp;</a></span>LED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4&#160;&#160;&#160;(1&lt;&lt;PA3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED4 sygnalizująca ustawianie dolnego progu </p>

</div>
</div>
<a id="aefae505e2588183f1921a9e840b16044" name="aefae505e2588183f1921a9e840b16044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefae505e2588183f1921a9e840b16044">&#9670;&nbsp;</a></span>LED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5&#160;&#160;&#160;(1&lt;&lt;PA4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED5 sygnalizująca ustawianie górnego progu </p>

</div>
</div>
<a id="ab922b15d42b90025c9e13c087d86ce81" name="ab922b15d42b90025c9e13c087d86ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922b15d42b90025c9e13c087d86ce81">&#9670;&nbsp;</a></span>LED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6&#160;&#160;&#160;(1&lt;&lt;PA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dioda LED6 sygnalizująca przekroczenie jednego z ustawionych progów </p>

</div>
</div>
<a id="a87b31496d0e4878d66c02a53894cd63e" name="a87b31496d0e4878d66c02a53894cd63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b31496d0e4878d66c02a53894cd63e">&#9670;&nbsp;</a></span>LED_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D0&#160;&#160;&#160;PB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b26b7e4f4e89b62f909525bf45182f8" name="a5b26b7e4f4e89b62f909525bf45182f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b26b7e4f4e89b62f909525bf45182f8">&#9670;&nbsp;</a></span>LED_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D1&#160;&#160;&#160;PB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b38d48c8e1aa4721be11e68f864c75" name="a37b38d48c8e1aa4721be11e68f864c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b38d48c8e1aa4721be11e68f864c75">&#9670;&nbsp;</a></span>LED_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D2&#160;&#160;&#160;PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac466cfa7946f3bea0cd8e7e2cbbc76b8" name="ac466cfa7946f3bea0cd8e7e2cbbc76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac466cfa7946f3bea0cd8e7e2cbbc76b8">&#9670;&nbsp;</a></span>LED_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D3&#160;&#160;&#160;PB3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a129b8ea3c96b833f11230903718621" name="a5a129b8ea3c96b833f11230903718621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a129b8ea3c96b833f11230903718621">&#9670;&nbsp;</a></span>LED_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_digits&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663daa01e565aee93c6f20c5845b90b4" name="a663daa01e565aee93c6f20c5845b90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663daa01e565aee93c6f20c5845b90b4">&#9670;&nbsp;</a></span>LED_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&#160;&#160;&#160;PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7f20d3deca67f726883bfe021795c2" name="a6a7f20d3deca67f726883bfe021795c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7f20d3deca67f726883bfe021795c2">&#9670;&nbsp;</a></span>LED_segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_segments&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2dd8f65f7f3c46f6277ed28954230f7" name="ae2dd8f65f7f3c46f6277ed28954230f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd8f65f7f3c46f6277ed28954230f7">&#9670;&nbsp;</a></span>MODE_TEMP_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP_ACT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac989c83c3c230621278789ed14012a0f" name="ac989c83c3c230621278789ed14012a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989c83c3c230621278789ed14012a0f">&#9670;&nbsp;</a></span>MODE_TEMP_ALARM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP_ALARM_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2f7a2b3add9812095a3e8eba600609" name="a3a2f7a2b3add9812095a3e8eba600609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2f7a2b3add9812095a3e8eba600609">&#9670;&nbsp;</a></span>MODE_TEMP_ALARM_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP_ALARM_MIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d61423166c84f38b105dcf17c19b14" name="a08d61423166c84f38b105dcf17c19b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d61423166c84f38b105dcf17c19b14">&#9670;&nbsp;</a></span>MODE_TEMP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP_MAX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51880ebe6b23f04e60d0698ec99a6c86" name="a51880ebe6b23f04e60d0698ec99a6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51880ebe6b23f04e60d0698ec99a6c86">&#9670;&nbsp;</a></span>MODE_TEMP_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP_MIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d4445bb325117c85912f69b84d6b7d" name="a56d4445bb325117c85912f69b84d6b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4445bb325117c85912f69b84d6b7d">&#9670;&nbsp;</a></span>NUMBER_OF_DIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_DIGITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada481aa6f700b24e2f7cb2bbb6a0227a" name="ada481aa6f700b24e2f7cb2bbb6a0227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada481aa6f700b24e2f7cb2bbb6a0227a">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_COMP_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przerwanie do obsługi wyświetlacza siedmiosegmentowego oraz odmierzania czasu </p>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18802e83a12cf8e2690f9187a9bdc9d9" name="a18802e83a12cf8e2690f9187a9bdc9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18802e83a12cf8e2690f9187a9bdc9d9">&#9670;&nbsp;</a></span>prvDisplayTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prvDisplayTemp </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wyświetlanie temperatury </p>

</div>
</div>
<a id="a97406766e6069baf97bd4ad8a6385f05" name="a97406766e6069baf97bd4ad8a6385f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97406766e6069baf97bd4ad8a6385f05">&#9670;&nbsp;</a></span>prvInitHardware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prvInitHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inicjalizacja portów </p>

</div>
</div>
<a id="ad99774cb80b278756072f5fe30fd5891" name="ad99774cb80b278756072f5fe30fd5891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99774cb80b278756072f5fe30fd5891">&#9670;&nbsp;</a></span>vTaskKeysLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vTaskKeysLed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obsługa przycisków i diod LED </p>

</div>
</div>
<a id="aef6cc9473c6482cd643bd1fd63a98a09" name="aef6cc9473c6482cd643bd1fd63a98a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6cc9473c6482cd643bd1fd63a98a09">&#9670;&nbsp;</a></span>vTaskMeasTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vTaskMeasTemp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pomiar temperatury </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b1227b37d98398c729e2601b5c060c1" name="a9b1227b37d98398c729e2601b5c060c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1227b37d98398c729e2601b5c060c1">&#9670;&nbsp;</a></span>first_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t first_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f6e8e937b06459b83eb165b37866e2" name="a41f6e8e937b06459b83eb165b37866e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6e8e937b06459b83eb165b37866e2">&#9670;&nbsp;</a></span>LED_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t LED_buf[<a class="el" href="main_8c.html#a56d4445bb325117c85912f69b84d6b7d">NUMBER_OF_DIGITS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Zmienne wykorzystywane do obslugi wyswietlacza LED </p>

</div>
</div>
<a id="aea357b2244a322340ebc33e274afa15c" name="aea357b2244a322340ebc33e274afa15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea357b2244a322340ebc33e274afa15c">&#9670;&nbsp;</a></span>LED_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t LED_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4" name="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode =<a class="el" href="main_8c.html#ae2dd8f65f7f3c46f6277ed28954230f7">MODE_TEMP_ACT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad874737a9a6e06b5834171da85ab7784" name="ad874737a9a6e06b5834171da85ab7784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad874737a9a6e06b5834171da85ab7784">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t seg7 [] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0b00111111, 0b00000110, 0b01011011, 0b01001111, 0b01100110,</div>
<div class="line">                                 0b01101101, 0b01111101, 0b00000111, 0b01111111, 0b01101111}</div>
</div><!-- fragment --><p >Tablica konwersji wartosci BIN na kod wskaznika siedmiosegmentowego </p>

</div>
</div>
<a id="a45d264fecf2a1fdfc567253cff49c9d9" name="a45d264fecf2a1fdfc567253cff49c9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d264fecf2a1fdfc567253cff49c9d9">&#9670;&nbsp;</a></span>temp_act</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp_act</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a12e0bc3cdc28288a0157492092f9e1" name="a4a12e0bc3cdc28288a0157492092f9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12e0bc3cdc28288a0157492092f9e1">&#9670;&nbsp;</a></span>temp_alarm_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp_alarm_max =800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad826da15b9201bd55c763cf6d79545da" name="ad826da15b9201bd55c763cf6d79545da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad826da15b9201bd55c763cf6d79545da">&#9670;&nbsp;</a></span>temp_alarm_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp_alarm_min =500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0925a86d446185f8824f582d192f49" name="ade0925a86d446185f8824f582d192f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0925a86d446185f8824f582d192f49">&#9670;&nbsp;</a></span>temp_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466e3df182dbd2df58c5c40ca252d6c5" name="a466e3df182dbd2df58c5c40ca252d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466e3df182dbd2df58c5c40ca252d6c5">&#9670;&nbsp;</a></span>temp_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b46f5460982c76ddf5bcd6cdb9091d" name="af1b46f5460982c76ddf5bcd6cdb9091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b46f5460982c76ddf5bcd6cdb9091d">&#9670;&nbsp;</a></span>Tim2s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle Tim2s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>semafor ustawiany w przerwaniu co 2s, co powoduje rozpoczęcie pomiaru temperatury </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
